
FD:\5 семестр\CourseProject\TheBureau\App.xaml;;
FD:\5 семестр\CourseProject\TheBureau\MainWindow.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Resources\Styles.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\AddEmployeeView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\AuthenticationPageView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\BrigadeView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\BrigadeWindowView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\ClientView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\ClientWindowView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\AdminRequestPanel.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\BrigadeCard.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\BrigadeCardSmall.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\ClientCard.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\EmployeeCard.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\EmployeeCardSmall.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\InfoWindow.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\RequestCard.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\Controls\RequestForm.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\EditEmployeeView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\EditRequestFromBrigadeView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\EditRequestView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\EmployeeView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\HelloPageView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\HelloWindowView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\MainWindowView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\RequestView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\StatisticsView.xaml;;
FD:\5 семестр\CourseProject\TheBureau\Views\StorageView.xaml;;

