<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TheBureau</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@requestId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RequestReport</CommandText>
    </Query>
    <Fields>
      <Field Name="requestId">
        <DataField>requestId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="registerDate">
        <DataField>registerDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="mountingDate">
        <DataField>mountingDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="comment">
        <DataField>comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stage">
        <DataField>stage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="status">
        <DataField>status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="proceeds">
        <DataField>proceeds</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="country">
        <DataField>country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="city">
        <DataField>city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="street">
        <DataField>street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="house">
        <DataField>house</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="corpus">
        <DataField>corpus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="flat">
        <DataField>flat</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="firstname">
        <DataField>firstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="surname">
        <DataField>surname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="patronymic">
        <DataField>patronymic</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="email">
        <DataField>email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contactNumber">
        <DataField>contactNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>