<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TheBureau</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@brigadeId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>BrigadeScheduleReport</CommandText>
    </Query>
    <Fields>
      <Field Name="понедельник">
        <DataField>понедельник</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="вторник">
        <DataField>вторник</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="среда">
        <DataField>среда</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="четверг">
        <DataField>четверг</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="пятница">
        <DataField>пятница</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="суббота">
        <DataField>суббота</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="воскресенье">
        <DataField>воскресенье</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>